{
  "name": "malware-sandbox-platform",
  "version": "2.0.0",
  "description": "Malware Sandbox Platform — статический фронтенд (без Vite/Tailwind/Zustand/Recharts) + Express backend",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix backend",
    "dev": "npm run dev --prefix backend",
    "start": "npm start --prefix backend",
    "db:init": "sqlcmd -S localhost -U sa -P \"YourStrongPassword123\" -i backend/database.sql && sqlcmd -S localhost -U sa -P \"YourStrongPassword123\" -i backend/database_procedures.sql && sqlcmd -S localhost -U sa -P \"YourStrongPassword123\" -i backend/database_auth_sandbox.sql"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
